<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inbox - Gmail</title>
    <link rel="stylesheet" href="./styles.css">
    <link rel="icon" type="image/x-icon" href="./icons/gmail.ico">
</head>

<body>

    <!-- making navbar -->
    <header>
        <div class="header-box">
            <div class="navbar">
                <div class="nav-left">
                    <div class="ham-btn">
                        <svg class="round-border" width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M3 18H21V16H3V18ZM3 13H21V11H3V13ZM3 6V8H21V6H3Z" fill="black"
                                fill-opacity="0.54" />
                        </svg>
                    </div>
                    <div class="logo-div">
                        <img src="./icons/gmail_logo.png">

                    </div>
                </div>

                <div class="nav-mid">
                    <div class="search">
                        <button type="button" class="search-btn">
                            <svg class="round-border" width="24" height="24" viewBox="0 0 24 24" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M14.5 13L14.43 13.73C15.41 12.59 16 11.11 16 9.5C16 5.91 13.09 3 9.5 3C5.91 3 3 5.91 3 9.5C3 13.09 5.91 16 9.5 16C11.11 16 12.59 15.41 13.73 14.43L13.2762 14.71L19 20.49L20.49 19L14.5 13ZM9.5 14C7.01 14 5 11.99 5 9.5C5 7.01 7.01 5 9.5 5C11.99 5 14 7.01 14 9.5C14 11.99 11.99 14 9.5 14Z"
                                    fill="black" fill-opacity="0.54" />
                            </svg>

                        </button>
                        <input type="text" name="search" class="search-box" value="Search mail">
                        <button type="button" class="search-filter">
                            <svg width="10" height="5" viewBox="0 0 10 5" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path d="M0.416443 0.250056L4.99978 4.83339L9.58311 0.250056H0.416443Z" fill="black"
                                    fill-opacity="0.54" />
                            </svg>
                        </button>
                    </div>
                </div>

                <div class="nav-right">
                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path
                            d="M11 18H13V16H11V18ZM12 2.00002C6.48 2.00002 2 6.48002 2 12C2 17.52 6.48 22 12 22C17.52 22 22 17.52 22 12C22 6.48002 17.52 2.00002 12 2.00002ZM12 20C7.59 20 4 16.41 4 12C4 7.59002 7.59 4.00002 12 4.00002C16.41 4.00002 20 7.59002 20 12C20 16.41 16.41 20 12 20ZM12 6.00002C9.79 6.00002 8 7.79002 8 10H10C10 8.90002 10.9 8.00002 12 8.00002C13.1 8.00002 14 8.90002 14 10C14 12 11 11.75 11 15H13C13 12.75 16 12.5 16 10C16 7.79002 14.21 6.00002 12 6.00002Z"
                            fill="black" fill-opacity="0.54" />
                    </svg>
                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path
                            d="M19.14 12.936C19.176 12.636 19.2 12.324 19.2 12C19.2 11.676 19.176 11.364 19.128 11.064L21.156 9.48002C21.336 9.33602 21.384 9.07202 21.276 8.86802L19.356 5.54402C19.236 5.32802 18.984 5.25602 18.768 5.32802L16.38 6.28802C15.876 5.90402 15.348 5.59202 14.76 5.35202L14.4 2.80802C14.364 2.56802 14.16 2.40002 13.92 2.40002H10.08C9.83998 2.40002 9.64799 2.56802 9.61199 2.80802L9.25199 5.35202C8.66399 5.59202 8.12399 5.91602 7.63199 6.28802L5.24398 5.32802C5.02798 5.24402 4.77598 5.32802 4.65598 5.54402L2.73598 8.86802C2.61598 9.08402 2.66398 9.33602 2.85598 9.48002L4.88398 11.064C4.83598 11.364 4.79998 11.688 4.79998 12C4.79998 12.312 4.82398 12.636 4.87198 12.936L2.84398 14.52C2.66398 14.664 2.61598 14.928 2.72398 15.132L4.64398 18.456C4.76398 18.672 5.01598 18.744 5.23198 18.672L7.61998 17.712C8.12398 18.096 8.65198 18.408 9.23998 18.648L9.59999 21.192C9.64799 21.432 9.83998 21.6 10.08 21.6H13.92C14.16 21.6 14.364 21.432 14.388 21.192L14.748 18.648C15.336 18.408 15.876 18.084 16.368 17.712L18.756 18.672C18.972 18.756 19.224 18.672 19.344 18.456L21.264 15.132C21.384 14.916 21.336 14.664 21.144 14.52L19.14 12.936Z"
                            stroke="black" stroke-opacity="0.54" stroke-width="2" />
                        <path
                            d="M8.3999 12C8.3999 13.98 10.0199 15.6 11.9999 15.6C13.9799 15.6 15.5999 13.98 15.5999 12C15.5999 10.02 13.9799 8.40004 11.9999 8.40004C10.0199 8.40004 8.3999 10.02 8.3999 12Z"
                            fill="black" fill-opacity="0.54" />
                    </svg>
                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <circle cx="6" cy="6.00002" r="2" fill="black" fill-opacity="0.54" />
                        <circle cx="6" cy="12" r="2" fill="black" fill-opacity="0.54" />
                        <circle cx="6" cy="18" r="2" fill="black" fill-opacity="0.54" />
                        <circle cx="18" cy="6.00002" r="2" fill="black" fill-opacity="0.54" />
                        <circle cx="18" cy="12" r="2" fill="black" fill-opacity="0.54" />
                        <circle cx="18" cy="18" r="2" fill="black" fill-opacity="0.54" />
                        <circle cx="12" cy="6.00002" r="2" fill="black" fill-opacity="0.54" />
                        <circle cx="12" cy="12" r="2" fill="black" fill-opacity="0.54" />
                        <circle cx="12" cy="18" r="2" fill="black" fill-opacity="0.54" />
                    </svg>

                    <svg width="40" height="40" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg"
                        xmlns:xlink="http://www.w3.org/1999/xlink">
                        <path
                            d="M33.3826 34.8629C31.1159 36.9038 28.4125 38.3993 25.4791 39.2349C22.5458 40.0704 19.4601 40.2241 16.4583 39.6839C13.4564 39.1438 10.6178 37.9243 8.15969 36.1186C5.70155 34.3129 3.68896 31.9689 2.27588 29.2659L4.04829 28.3394C5.32006 30.772 7.13139 32.8816 9.34371 34.5067C11.556 36.1318 14.1107 37.2294 16.8124 37.7155C19.5141 38.2017 22.2912 38.0634 24.9312 37.3114C27.5713 36.5593 30.0043 35.2134 32.0443 33.3766L33.3826 34.8629Z"
                            fill="#58A55C" />
                        <path
                            d="M2.34105 29.3894C0.859299 26.6026 0.0581298 23.5047 0.00304654 20.349C-0.0520367 17.1933 0.64053 14.0693 2.02412 11.2325L3.82171 12.1093C2.57648 14.6624 1.95317 17.474 2.00274 20.3141C2.05232 23.1543 2.77337 25.9424 4.10694 28.4505L2.34105 29.3894Z"
                            fill="#F2BE42" />
                        <path
                            d="M2.02393 11.2326C3.38478 8.4424 5.37647 6.00732 7.84131 4.12011C10.3061 2.2329 13.1765 0.945369 16.225 0.359456C19.2736 -0.226457 22.4167 -0.0946687 25.4055 0.744388C28.3943 1.58344 31.1468 3.10673 33.445 5.19366L32.1004 6.67429C30.0321 4.79606 27.5548 3.4251 24.8649 2.66995C22.175 1.9148 19.3462 1.79619 16.6025 2.32351C13.8588 2.85083 11.2755 4.00961 9.05716 5.7081C6.8388 7.40659 5.04629 9.59816 3.82151 12.1093L2.02393 11.2326Z"
                            fill="#D95140" />
                        <path
                            d="M33.3824 5.13708C35.4679 7.01487 37.1349 9.31053 38.275 11.8748C39.4151 14.4391 40.0027 17.2146 39.9998 20.0209C39.9969 22.8272 39.4034 25.6015 38.2579 28.1634C37.1125 30.7253 35.4407 33.0175 33.3513 34.8909L32.0161 33.4018C33.8966 31.7157 35.4012 29.6528 36.4321 27.3471C37.463 25.0414 37.9972 22.5445 37.9998 20.0188C38.0024 17.4932 37.4735 14.9952 36.4475 12.6873C35.4214 10.3795 33.9211 8.31338 32.0442 6.62337L33.3824 5.13708Z"
                            fill="#5186EC" />
                        <defs>
                            <clipPath id="myCircle">
                                <circle cx="20" cy="20" r="16" fill="#FFFFFF" />
                            </clipPath>
                        </defs>
                        <image width="40" height="40" xlink:href="./icons/aryan_green.jpeg"
                            clip-path="url(#myCircle)" />

                        <defs>
                            <pattern id="pattern0_269_1786" patternContentUnits="objectBoundingBox" width="1"
                                height="1">
                                <use xlink:href="#image0_269_1786"
                                    transform="translate(-0.214554 -0.038323) scale(0.00033661)" />
                            </pattern>
                        </defs>
                        <!-- <img src="./icons/account_img.jpg"> -->
                    </svg>
                </div>
            </div>
        </div>
    </header>

    <!-- Making the main body -->
    <div class="main">
        <div class="left-box">
            <div class="ham-box">
                <!-- this is the left ham-box -->
                <div class="compose-box">
                    <div class="compose-content">
                        <div class="compose-icon">
                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <rect y="10" width="10" height="4" fill="#F2BE42" />
                                <rect x="10" y="14" width="4" height="10" fill="#58A55C" />
                                <path d="M10 0H14V10L10 14V0Z" fill="#D95140" />
                                <path d="M14 10H24V14H10L14 10Z" fill="#5186EC" />
                            </svg>
                        </div>
                        <div class="compose-text colapse">
                            compose
                        </div>
                    </div>
                </div>
                <ul>
                    <li class="box inbox">
                        <div class="box-icon">
                            <svg width="22" height="22" viewBox="0 0 22 22" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M17.4167 2.75H4.57417C3.55667 2.75 2.75917 3.56583 2.75917 4.58333L2.75 17.4167C2.75 18.425 3.55667 19.25 4.57417 19.25H17.4167C18.425 19.25 19.25 18.425 19.25 17.4167V4.58333C19.25 3.56583 18.425 2.75 17.4167 2.75ZM17.4167 13.75H13.75C13.75 15.2717 12.5125 16.5 11 16.5C9.4875 16.5 8.25 15.2717 8.25 13.75H4.57417V4.58333H17.4167V13.75Z"
                                    fill="#C84031" />
                            </svg>
                        </div>
                        <!-- <div class="colapse"> -->
                        <div class="box-text colapse">
                            Inbox
                        </div>
                        <div class="inbox-box-num box-num colapse">
                            0
                        </div>
                        <!-- </div> -->
                    </li>
                    <li class="starred box">
                        <div class="box-icon">
                            <svg width="22" height="22" viewBox="0 0 22 22" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M11 15.8308L16.665 19.25L15.1617 12.8058L20.1667 8.46999L13.5758 7.91083L11 1.83333L8.42417 7.91083L1.83333 8.46999L6.83833 12.8058L5.335 19.25L11 15.8308Z"
                                    fill="black" fill-opacity="0.54" />
                            </svg>

                        </div>

                        <div class="box-text colapse">
                            Starred
                        </div>
                        <div class="box-num colapse">

                        </div>
                    </li>
                    <li class="snoozed box">
                        <div class="box-icon">
                            <svg width="22" height="22" viewBox="0 0 22 22" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M11 1.83334C5.95833 1.83334 1.83333 5.95834 1.83333 11C1.83333 16.0417 5.95833 20.1667 11 20.1667C16.0417 20.1667 20.1667 16.0417 20.1667 11C20.1667 5.95834 16.0417 1.83334 11 1.83334ZM14.85 14.85L10.0833 11.9167V6.41668H11.4583V11.1833L15.5833 13.6583L14.85 14.85Z"
                                    fill="black" fill-opacity="0.54" />
                            </svg>

                        </div>
                        <div class="box-text colapse">
                            Snoozed
                        </div>
                        <div class="box-num colapse">

                        </div>
                    </li>
                    <li class="sent box">
                        <div class="box-icon">
                            <svg width="22" height="22" viewBox="0 0 22 22" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M1.8425 19.25L21.0833 11L1.8425 2.75L1.83333 9.16667L15.5833 11L1.83333 12.8333L1.8425 19.25Z"
                                    fill="black" fill-opacity="0.54" />
                            </svg>

                        </div>
                        <div class="box-text colapse">
                            Sent
                        </div>
                        <div class="box-num colapse">

                        </div>
                    </li>
                    <li class="drafts box">
                        <div class="box-icon">
                            <svg width="22" height="22" viewBox="0 0 22 22" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M5.5 1.83334C4.49167 1.83334 3.67583 2.65834 3.67583 3.66668L3.66667 18.3333C3.66667 19.3417 4.4825 20.1667 5.49083 20.1667H16.5C17.5083 20.1667 18.3333 19.3417 18.3333 18.3333V7.33334L12.8333 1.83334H5.5ZM11.9167 8.25001V3.20834L16.9583 8.25001H11.9167Z"
                                    fill="black" fill-opacity="0.54" />
                            </svg>

                        </div>
                        <div class="box-text colapse">
                            Drafts
                        </div>
                        <div class="box-num colapse">

                        </div>
                    </li>
                    <li class="spam box">
                        <div class="box-icon">
                            <svg width="22" height="22" viewBox="0 0 22 22" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M14.4192 2.75H7.58083L2.75 7.58083V14.4192L7.58083 19.25H14.4192L19.25 14.4192V7.58083L14.4192 2.75ZM11 15.8583C10.34 15.8583 9.80833 15.3267 9.80833 14.6667C9.80833 14.0067 10.34 13.475 11 13.475C11.66 13.475 12.1917 14.0067 12.1917 14.6667C12.1917 15.3267 11.66 15.8583 11 15.8583ZM11.9167 11.9167H10.0833V6.41667H11.9167V11.9167Z"
                                    fill="black" fill-opacity="0.54" />
                            </svg>

                        </div>
                        <div class="box-text colapse">
                            Spam
                        </div>
                        <div class="box-num colapse">

                        </div>
                    </li>
                    <li class="trash box">
                        <div class="box-icon">
                            <svg width="22" height="22" viewBox="0 0 22 22" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M5.5 17.4167C5.5 18.425 6.325 19.25 7.33333 19.25H14.6667C15.675 19.25 16.5 18.425 16.5 17.4167V6.41667H5.5V17.4167ZM17.4167 3.66667H14.2083L13.2917 2.75H8.70833L7.79167 3.66667H4.58333V5.5H17.4167V3.66667Z"
                                    fill="black" fill-opacity="0.54" />
                            </svg>

                        </div>
                        <div class="box-text colapse">
                            Trash
                        </div>

                    </li>
                    <li class="categories box">
                        <div class="categories-box-icon box-icon">
                            <svg width="38" height="22" viewBox="0 0 38 22" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path d="M4.66667 9.00001L8 12.3333L11.3333 9.00001H4.66667Z" fill="#767676" />
                                <path
                                    d="M32.1608 5.35334C31.8308 4.88584 31.2808 4.58334 30.6667 4.58334L20.5833 4.59251C19.575 4.59251 18.75 5.40834 18.75 6.41668V15.5833C18.75 16.5917 19.575 17.4075 20.5833 17.4075L30.6667 17.4167C31.2808 17.4167 31.8308 17.1142 32.1608 16.6467L36.1667 11L32.1608 5.35334Z"
                                    fill="black" fill-opacity="0.54" />
                            </svg>

                        </div>
                        <div class="categories-box-text box-text colapse">
                            Categories
                        </div>
                        <div class="box-num colapse">

                        </div>
                    </li>
                    <li class="more-box box">
                        <div class="box-icon">
                            <svg width="22" height="22" viewBox="0 0 22 22" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M6.7925 7.87421L11 12.0725L15.2075 7.87421L16.5 9.16671L11 14.6667L5.5 9.16671L6.7925 7.87421Z"
                                    fill="black" fill-opacity="0.54" />
                            </svg>

                        </div>
                        <div class="box-text colapse">
                            More
                        </div>
                        <div class="box-num colapse">

                        </div>
                    </li>
                </ul>
            </div>
        </div>

        <div class="mid-box">
            <div class="main-head">
                <div class="reload">
                    <svg class="round-border" width="28" height="28" viewBox="0 0 28 28" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path
                            d="M20.5914 7.40833C18.8997 5.71667 16.5781 4.66667 13.9997 4.66667C8.84306 4.66667 4.67806 8.84333 4.67806 14C4.67806 19.1567 8.84306 23.3333 13.9997 23.3333C17.7992 23.3333 21.0473 21.0654 22.5015 17.8109C22.8252 17.0864 22.2447 16.3333 21.4511 16.3333C20.936 16.3333 20.4862 16.6636 20.2565 17.1247C19.1121 19.4219 16.7402 21 13.9997 21C10.1381 21 6.99973 17.8617 6.99973 14C6.99973 10.1383 10.1381 7 13.9997 7C15.9364 7 17.6631 7.805 18.9231 9.07667L15.1664 12.8333H23.3331V4.66667L20.5914 7.40833Z"
                            fill="#454746" fill-opacity="0.80"/>
                    </svg>
                </div>
                <div class="delete hide">
                    <svg class="round-border" width="22" height="22" viewBox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path
                            d="M5.50004 17.4167C5.50004 18.425 6.32504 19.25 7.33337 19.25H14.6667C15.675 19.25 16.5 18.425 16.5 17.4167V6.41667H5.50004V17.4167ZM17.4167 3.66667H14.2084L13.2917 2.75H8.70837L7.79171 3.66667H4.58337V5.5H17.4167V3.66667Z"
                            fill="black" fill-opacity="0.54" />
                    </svg>

                </div>
                <div class="head-range">
                    <div class="head-range-text">
                        0
                    </div>
                </div>
                <div class="head-btn">
                    <div class="head-prev">
                        <svg width="22" height="22" viewBox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M14.1259 15.2075L9.92754 11L14.1259 6.7925L12.8334 5.5L7.33337 11L12.8334 16.5L14.1259 15.2075Z"
                                fill="black" fill-opacity="0.37" />
                        </svg>
                    </div>
                    <div class="head-next">
                        <svg width="22" height="22" viewBox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M7.87427 15.2075L12.0726 11L7.87427 6.7925L9.16677 5.5L14.6668 11L9.16677 16.5L7.87427 15.2075Z"
                                fill="black" fill-opacity="0.37" />
                        </svg>
                    </div>
                </div>
            </div>
            <div class="main-section">
                <div class="primary-box sbox">
                    <div class="icon">
                        <svg width="22" height="22" viewBox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M14.6667 10.0833C16.1883 10.0833 17.4075 8.85499 17.4075 7.33333C17.4075 5.81166 16.1883 4.58333 14.6667 4.58333C13.145 4.58333 11.9167 5.81166 11.9167 7.33333C11.9167 8.85499 13.145 10.0833 14.6667 10.0833ZM7.33332 10.0833C8.85499 10.0833 10.0742 8.85499 10.0742 7.33333C10.0742 5.81166 8.85499 4.58333 7.33332 4.58333C5.81166 4.58333 4.58332 5.81166 4.58332 7.33333C4.58332 8.85499 5.81166 10.0833 7.33332 10.0833ZM7.33332 11.9167C5.19749 11.9167 0.916656 12.9892 0.916656 15.125V17.4167H13.75V15.125C13.75 12.9892 9.46916 11.9167 7.33332 11.9167ZM14.6667 11.9167C14.4008 11.9167 14.0983 11.935 13.7775 11.9625C14.8408 12.7325 15.5833 13.7683 15.5833 15.125V17.4167H21.0833V15.125C21.0833 12.9892 16.8025 11.9167 14.6667 11.9167Z"
                                fill="#C84031" />
                        </svg>

                    </div>
                    <div class="text">
                        <div class="head phead">
                            Primary
                            <div class="head-alert">
                                 <div class="head-alert-num">0</div>&nbsp;new
                            </div>
                        </div>
                        <div class="foot">
                            Primary mails
                        </div>
                    </div>
                    <div class="groove"></div>
                </div>
                <div class="social-box sbox">
                    <div class="icon">
                        <svg width="22" height="22" viewBox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M14.6667 10.0833C16.1884 10.0833 17.4075 8.85499 17.4075 7.33333C17.4075 5.81166 16.1884 4.58333 14.6667 4.58333C13.145 4.58333 11.9167 5.81166 11.9167 7.33333C11.9167 8.85499 13.145 10.0833 14.6667 10.0833ZM7.33335 10.0833C8.85502 10.0833 10.0742 8.85499 10.0742 7.33333C10.0742 5.81166 8.85502 4.58333 7.33335 4.58333C5.81169 4.58333 4.58335 5.81166 4.58335 7.33333C4.58335 8.85499 5.81169 10.0833 7.33335 10.0833ZM7.33335 11.9167C5.19752 11.9167 0.916687 12.9892 0.916687 15.125V17.4167H13.75V15.125C13.75 12.9892 9.46919 11.9167 7.33335 11.9167ZM14.6667 11.9167C14.4009 11.9167 14.0984 11.935 13.7775 11.9625C14.8409 12.7325 15.5834 13.7683 15.5834 15.125V17.4167H21.0834V15.125C21.0834 12.9892 16.8025 11.9167 14.6667 11.9167Z"
                                fill="black" fill-opacity="0.54" />
                        </svg>
                    </div>
                    <div class="text">
                        <div class="head">
                            Social
                            <div class="head-alert">
                                 <div class="head-alert-num">0</div>&nbsp;new
                            </div>
                        </div>
                        <div class="foot">
                            Social mails
                        </div>
                    </div>
                </div>
                <div class="promotions-box sbox">
                    <div class="icon">
                        <svg width="22" height="22" viewBox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M19.6258 10.615L11.3758 2.36499C11.0458 2.03499 10.5875 1.83333 10.0833 1.83333H3.66665C2.65831 1.83333 1.83331 2.65833 1.83331 3.66666V10.0833C1.83331 10.5875 2.03498 11.0458 2.37415 11.385L10.6241 19.635C10.9541 19.965 11.4125 20.1667 11.9166 20.1667C12.4208 20.1667 12.8791 19.965 13.2091 19.6258L19.6258 13.2092C19.965 12.8792 20.1666 12.4208 20.1666 11.9167C20.1666 11.4125 19.9558 10.945 19.6258 10.615ZM5.04165 6.41666C4.28081 6.41666 3.66665 5.8025 3.66665 5.04166C3.66665 4.28083 4.28081 3.66666 5.04165 3.66666C5.80248 3.66666 6.41665 4.28083 6.41665 5.04166C6.41665 5.8025 5.80248 6.41666 5.04165 6.41666Z"
                                fill="black" fill-opacity="0.54" />
                        </svg>

                    </div>
                    <div class="text">
                        <div class="head">
                            Promotions
                            <div class="head-alert">
                                 <div class="head-alert-num">0</div>&nbsp;new
                            </div>
                        </div>
                        <div class="foot">
                            promotion related
                        </div>
                    </div>
                </div>
                <div class="updates-box sbox">
                    <div class="icon">
                        <svg width="22" height="22" viewBox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M11 1.83333C5.94004 1.83333 1.83337 5.93999 1.83337 11C1.83337 16.06 5.94004 20.1667 11 20.1667C16.06 20.1667 20.1667 16.06 20.1667 11C20.1667 5.93999 16.06 1.83333 11 1.83333ZM11.9167 15.5833H10.0834V10.0833H11.9167V15.5833ZM11.9167 8.25H10.0834V6.41666H11.9167V8.25Z"
                                fill="black" fill-opacity="0.54" />
                        </svg>

                    </div>
                    <div class="text">
                        <div class="head">
                            Updates
                            <div class="head-alert">
                                 <div class="head-alert-num">0</div>&nbsp;new
                            </div>
                        </div>
                        <div class="foot">

                        </div>
                    </div>
                </div>
            </div>
            <div class="seperator"></div>
            <table class="email-box">
                <tbody>

                </tbody>
            </table>
        </div>
        <div class="right-box">

        </div>

    </div>


    <script src="./script.js"></script>
</body>

</html>