@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100..900;1,100..900&family=Tiro+Devanagari+Hindi:ital@0;1&display=swap');

:root {
    --grey: #ebedf0;
    --grey-dark: rgba(177, 175, 175, 0.562);
    --darkwhite: #f8fafd;
    --white: #ffffff;
    --ham-width: 238px;
    --nav-height: 64px;
    --selected-color: #c2dbff;
    --seen-color: #f2f6fb;
    /* --ham-width-box: 248px; */
    --grey-font: #767676;
    --ham-duration: 0s;
}

*{
    font-family: 'Roboto';
    background-color: var(--darkwhite);
    margin: 0;
    padding: 0;
    border: 0;
    /* background-color: transparent; */
}
 button{
    width: fit-content;
    height: fit-content;
 }
.header-box{
    position: fixed;
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 8px;
    /* padding-right: 32px; */
    /* margin-right: 32px; */
    top: 0px;
    right: 0px;
    left: 0px;
    /* background-color: red; */

    height: 48px;

}

.navbar{
    width: 100%;
    height: 48px;
    height: 100%;
    display: flex;
    align-items: center;
    /* justify-content: space-evenly; */
}



/* left nav-bar */
.nav-left *{
    /* flex-grow: 1; */
    height: 48px;
    display: flex;
    align-items: center;
}

.ham-btn svg{
    padding: 12px;
    margin-right: 2px;
    margin-left: 2px;
    height: 24px;
    width: 24px;
}



/* search related things */
.nav-mid{
    display: flex;
    flex-grow: 1;
    height: 100%;
}
.search{
    height: 100%;
    width: 66%;
    display: flex;
    --br: 30px;
    background-color: var(--grey);
    border-radius: var(--br);

}
.search *{
    align-self: center;
    background-color: var(--grey);
}
.search-box{
    flex-grow: 1;
    height: 48px;
    font-size: 16px;
    outline: none;
}

.search-btn{
    width: 48px;
    height: 48px;
    border-radius: var(--br) 0 0 var(--br);
}
.search-btn svg{
    border-radius: 50%;
    margin-top: 3px;
    padding: 7px;
}
.search-filter{
    width: 40px;
    border-radius: 0px var(--br) var(--br) 0;
}
.search button{
    height: 100%;
}
.search div{
    height: 100%;
}


.nav-left{
    width: var(--ham-width);
    display: flex;

}

.nav-right{
    display: flex;
    justify-self: flex-end;
    justify-content: space-between;
    width: 190px;
}

.nav-right svg{
    margin-top: auto;
    margin-bottom: auto;
}


/* MAKING MAIN BODY */

.main{
    width: 100%;
    display: flex;
    position: fixed;
    margin-top: var(--nav-height);
    height: calc(100vh - var(--nav-height));
}

.left-box{
    width: calc(var(--ham-width) + 10px);
    min-width: calc(var(--ham-width) + 10px);
    height: 100%;
}

.ham-box{
    height: 100%;
    display: flex;
    flex-direction: column;
    transition-duration: var(--ham-duration);
    justify-content: flex-start;
}

.box{
    width: 80%;
    transition-duration: var(--ham-duration);

    margin-top: 3px;
    height: 32px;
    display: flex;
    padding: 0px 12px 0 26px;
    border-radius: 0px 30px 30px 0px;
}
.box-icon{
    width: 38px;
    height: 100%;
    display: flex;
    align-items: center;
}
.box-text{
    height: 100%;
    display: flex;
    align-items: center;
    color: rgba(32, 33, 36, 1);
}

.categories{
    padding-left: 10px;
}
.categories-box-text{
    margin-left: 16px;
}
.box:hover, .box:hover *{
    background-color: var(--grey);
}

.inbox, .inbox *{
    background-color: #F9E9E7;
}


.box-num{
    align-self: flex-end;
    flex-grow: 1;
    text-align: end;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    color: var(--grey-font);
    font-size: 12px;
}
.inbox-box-num{
    color: #C84031;
}
ul{
    margin-top: 10px;
}

.compose-box{
    display: flex;
    margin: 0;
    padding: 0;
    margin-top: 15px;
    transition-duration: var(--ham-duration);

    
    margin-left: 8px;
    width: 100%;
    background-color: transparent;
}

.compose-content{
    transition-duration: var(--ham-duration);
    display: flex;
    height: 48px;
    justify-content: space-evenly;
    border-radius: 40px;
    width: 126px;
    box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.15);
    transition-duration: 0.1s;
}

.compose-content:hover{
    box-shadow: 0px 2px 10px 1px rgba(0, 0, 0, 0.15);
}

.compose-content:hover{
    box-shadow: 10px;
}

.compose-icon{
    height: 100%;
    border-radius: 40px;

    display: flex;
    align-items: center;
}
.compose-text{
    height: 100%;
    border-radius: 40px;
    display: flex;
    align-items: center;
}

.mid-box{
    display: flex;
    background-color: var(--white);
    margin-right: 10px;
    border-radius: 20px 20px 0 0;
    flex-direction: column;
    height: 100%;
    flex-grow: 1;
}
.mid-box *{
    background-color: transparent;
}
.main-head{
    display: flex;
    height: 48px;
}
.reload{
    height: 100%;
    align-self: center;
    width: 40px;
    display: flex;
    justify-content: center;
    transition-duration: 0.2s;
    align-items: center;
    margin-left: 10px;
}
.delete{
    display: flex;
    height: 100%;
    width: 40px;
    align-items: center;
    justify-content: center;
    transition-duration: 0.2s;
    align-items: center;
}

.head-range{
    display: flex;
    flex-grow: 1;
    justify-content: flex-end;
    align-items: center;
}
.head-range-text{
    padding-bottom: 3px;
    font-size: 0.875em;
    color: rgba(0, 0, 0, 0.54);
}
.head-btn{
    height: 100%;
    display: flex;
    align-items: center;
}

.head-btn svg{
    margin: 6px;
}

/* email related */
.email-box{
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    overflow-y: scroll;
    justify-content: flex-start;
}
.email{
    display: flex;
    align-items: center;
    width: 100%;
    min-height: 38px;
    font-size: 0.875em;
    border-color: transparent;
    border-style: groove;
    border-width: 0.5px;
    margin-top: 0.5px;
    margin-bottom: 0.5px;
    border-bottom: 0.5px solid var(--grey-dark);
}



.seen{
    background-color: var(--seen-color);
}
.unseen{
    background-color: var(--white);
}
.unseen .subject, .unseen .email-author, .unseen .email-date-text{
    font-weight: 700;
    color: rgba(32, 33, 36, 1);
}

.selected{
    background-color: var(--selected-color);
}

.star{
    padding-right: 10px;
}

.email-author{
    width: 180px;
    text-align: left;
    min-width: 180px;
    margin-right: 10px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    color: rgba(32, 33, 36, 1);
}

.email-glance{
    flex-grow: 1;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    width: 300px;
    color: rgba(0, 0, 0, 0.54);
}

.subject{
    font-weight: 600;
    display: inline;
}
.email-body{
    display: inline;
    flex-shrink: 1;
    flex-grow: 1;
}

.email-date{
    width: 100px;
    min-width: 100px;
    right: 0px;
    font-size: 0.875em;
    margin-right: 10px;
}

.email-date-text{
    margin-top: auto;
    margin-bottom: auto;
    justify-self: flex-end;
    vertical-align: middle;
}
.email-date-btns{
    display: none;
}
.email:hover{
    z-index: 1;
    box-shadow: 0px 0.5px 3px -0.5px #888888;
    .email-date-btns{
        display: flex;
        justify-content: flex-end;
    }
    .email-date-text{
        display: none;
    }
}

.email-date-btns button{
    display: flex;
    height: 100%;
    align-items: center;
}

.right-box{
    width: 56px;
    height: 100%;
}

.seperator{
    width: 100%;
    align-self: center;
    height: 1px;
    background-color: #edeff1;
}

.main-section{
    height: 58px;
    min-height: 58px;
    width: 100%;
    display: flex;
    margin-bottom: 0.1px;
    /* background-color: red; */
}

.sbox{
    max-width: 253px;
    min-width: 160px;
    display: flex;
    width: 22%;
    position: relative;
}

.primary-box .head-alert, .primary-box .groove{
    background-color: rgba(251, 76, 47, 1);
}
.social-box .head-alert, .social-box .groove{
    background-color: rgba(52, 116, 224, 1);
}
.promotions-box .head-alert, .promotions-box .groove{
    background-color: rgba(60, 125, 64, 1);
}
.updates-box .head-alert, .updates-box .groove{
    background-color: rgba(242, 190, 66, 1);
}

.sbox:hover{
    background-color: var(--grey);
}

.foot{
    font-size: 12px;
    text-align: left;
    width: 100%;
    color: rgba(0, 0, 0, 0.37);
}

.head{
    color: rgba(0, 0, 0, 0.54);
    display: flex;
    width: 100%;
    font-size: 14px;
}

.head-alert{
    width: 40px;
    height: 16px;
    border-radius: 2px;
    color: rgba(233, 240, 253, 1);
    font-size: 0.75em;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 5px;
}
.phead{
    color: rgba(200, 64, 49, 1);
}

.icon{
    width: 20%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.text{
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: left;
}

.groove{
    width: 92%;
    bottom: 0px;
    background-color: rgba(52, 116, 224, 1);
    height: 3px;
    /* justify-self: center; */
    margin-left: 4%;
    margin-right: 4%;
    position: absolute;
    border-radius: 2px 2px 0 0;
}
.round-border{
    border-radius: 50%;
    padding: 7px;
}
.round-border:hover{
    
    border-color: var(--grey-dark);
    transition-duration: 0.3s;
    background-color: var(--grey-dark);
    transition-timing-function:cubic-bezier();
    cursor: pointer;
}

.hide{
    display: none;
}


@media screen and (max-width: 1000px) {
  .sbox{
    width: 140px;
    min-width: 140px;
  }
  .email-author{
    min-width: 100px;
    width: 100px;
  }
  .email-date{
    min-width: 80px;
    width: 80px;
  }
  .main-section{
    justify-content: space-evenly;
  }
}
